In [1]:
import pandas as pd
import numpy as np

# Transcript

In [2]:
transcript = pd.read_csv("../Data/transcript.csv",index_col=0)
transcript = transcript.rename(columns={'person': 'person id'})
transcript

,person id,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,{'amount': 1.5899999999999999},714
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,{'amount': 9.53},714
306531,a00058cf10334a308c68e7631c529907,transaction,{'amount': 3.61},714
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,{'amount': 3.5300000000000002},714
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714

In [3]:
transcript.isnull().sum()

person id    0
event        0
value        0
time         0
dtype: int64

## drop all the transactional rows

In [4]:
transcript.drop(transcript.index[transcript['event'] == "transaction"], inplace=True)
transcript.event.unique()

array(['offer received', 'offer viewed', 'offer completed'], dtype=object)

In [5]:
transcript.shape

(167581, 4)

## get the offer ids from 'value' column

In [6]:
import json
transcript['offer id'] = [list(json.loads(i.replace("'",'"')).values())[0] for i in transcript['value']]
transcript.head()

,person id,event,value,time,offer id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0,2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0,fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0,4d5c57ea9a6940dd891ad53e9dbe8da0

In [7]:
transcript = transcript.drop(columns = 'value')
transcript = transcript.drop(columns = 'time')
transcript.head()

,person id,event,offer id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0

## - there should be no null values.  offer id for those weren't extracted as offer id was writted as 'offer_id' instead of 'offer id'. they should not be dropped

In [8]:
#transcript.dropna(inplace=True)
transcript

,person id,event,offer id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0
...,...,...,...
306497,a6f84f4e976f44508c358cc9aba6d2b3,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2
306506,b895c57e8cd047a8872ce02aa54759d6,offer completed,fafdcd668e3743c1bb461111dcafc2a4
306507,8dda575c2a1d44b9ac8e8b07b93d1f8e,offer viewed,0b1e1539f2cc45b7b9fa7c272da2e1d7
306509,8431c16f8e1d440880db371a68f82dd0,offer completed,fafdcd668e3743c1bb461111dcafc2a4
306527,24f56b5e1849462093931b164eb803b5,offer completed,fafdcd668e3743c1bb461111dcafc2a4

In [9]:
transcript['event'].value_counts()

offer received     76277
offer viewed       57725
offer completed    33579
Name: event, dtype: int64

# Profile

In [10]:
profile = pd.read_csv("../Data/profile.csv",index_col=0)
profile.rename(columns={"id":"person id"}, inplace=True)
profile.head()

  gender  age                         person id  became_member_on    income
0    NaN  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2    NaN  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4    NaN  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [11]:
profile.isnull().sum()

gender              2175
age                    0
person id              0
became_member_on       0
income              2175
dtype: int64

In [12]:
profile.dropna(inplace=True)
profile.isnull().sum()

gender              0
age                 0
person id           0
became_member_on    0
income              0
dtype: int64

## create member since column

In [13]:
profile['became_member_on'] = pd.to_datetime(profile['became_member_on'], format='%Y%m%d')
profile['member_since'] = (pd.to_datetime('2021-01-01') - profile['became_member_on']).astype('timedelta64[D]').astype(int)
profile.head()

,gender,age,person id,became_member_on,income,member_since
1,F,55,0610b486422d4921ae7d2bf64640c50b,2017-07-15,112000.0,1266
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,2017-05-09,100000.0,1333
5,M,68,e2127556f4f64592b11af22de27a7932,2018-04-26,70000.0,981
8,M,65,389bc3fa690240e798340f5a15918d5c,2018-02-09,53000.0,1057
12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,2017-11-11,51000.0,1147

# Porfolio

In [14]:
portfolio = pd.read_csv("../Data/portfolio.csv", index_col=0)
portfolio.rename(columns = {'id':'offer id'}, inplace=True)
portfolio.drop(columns = ['reward', 'difficulty', 'duration','channels'], inplace = True)
portfolio

      offer_type                          offer id
0           bogo  ae264e3637204a6fb9bb56bc8210ddfd
1           bogo  4d5c57ea9a6940dd891ad53e9dbe8da0
2  informational  3f207df678b143eea3cee63160fa8bed
3           bogo  9b98b8c7a33c4b65b9aebfe6a799e6d9
4       discount  0b1e1539f2cc45b7b9fa7c272da2e1d7
5       discount  2298d6c36e964ae4a3e7e9706d1fb8c2
6       discount  fafdcd668e3743c1bb461111dcafc2a4
7  informational  5a8bc65990b245e5a138643cd4eb9837
8           bogo  f19421c1d4aa40978ebb69ca19b0e20d
9       discount  2906b810c7d4411798c6938adc9daaa5

# Merge Datasets

In [15]:
df = pd.merge(transcript,profile,on='person id')
df

,person id,event,offer id,gender,age,became_member_on,income,member_since
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333
3,78afa995795e4d85b5d9ceeca43f5fef,offer received,5a8bc65990b245e5a138643cd4eb9837,F,75,2017-05-09,100000.0,1333
4,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,5a8bc65990b245e5a138643cd4eb9837,F,75,2017-05-09,100000.0,1333
...,...,...,...,...,...,...,...,...
148800,c207a8a8ef5c47ee970ca45f859e07eb,offer viewed,2298d6c36e964ae4a3e7e9706d1fb8c2,F,52,2017-12-23,86000.0,1105
148801,c207a8a8ef5c47ee970ca45f859e07eb,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2,F,52,2017-12-23,86000.0,1105
148802,9a3f45cf29ef428b932492c7a5d6ac52,offer received,2298d6c36e964ae4a3e7e9706d1fb8c2,M,20,2016-10-19,70000.0,1535
148803,9a3f45cf29ef428b932492c7a5d6ac52,offer viewed,2298d6c36e964ae4a3e7e9706d1fb8c2,M,20,2016-10-19,70000.0,1535
148804,9a3f45cf29ef428b932492c7a5d6ac52,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2,M,20,2016-10-19,70000.0,1535

In [16]:
df = pd.merge(df,portfolio, on='offer id')
df

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo
3,e2127556f4f64592b11af22de27a7932,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo
4,e2127556f4f64592b11af22de27a7932,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo
...,...,...,...,...,...,...,...,...,...
148800,9fcbff4f8d7241faa4ab8a9d19c8a812,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,M,47,2017-10-13,94000.0,1176,bogo
148801,3f3494f3234e4206a279662bef81fe85,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo
148802,3f3494f3234e4206a279662bef81fe85,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo
148803,3045af4e98794a04a5542d3eac939b1f,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo
148804,3045af4e98794a04a5542d3eac939b1f,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo

In [17]:
df.shape

(148805, 9)

# Create dummy variables

## did user redeemed atleast one offer

In [59]:
users=np.array(df['person id'])
len(np.unique(users))

14764

In [18]:
#get the list of users that completed offers
redm_users=np.array(df[df['event']=='offer completed']['person id'])
len(np.unique(redm_users))

11986

In [19]:
#get unique users that completed offers
uredm_users=np.unique(redm_users)
uredm_users

array(['0009655768c64bdeb2e877511632db8f',
       '0011e0d4e6b944f998e987f904e8c1e5',
       '0020c2b971eb4e9188eac86d93036a77', ...,
       'fff7576017104bcc8677a8d63322b5e1',
       'fffad4f4828548d1b5583907f2e9906b',
       'ffff82501cea40309d5fdd7edcca4a07'], dtype=object)

In [20]:
#if user id is in the list of unique users that redeemed an offer, set redeemed to True
df['redeemed'] = df.apply(lambda x: int(x['person id'] in uredm_users), axis=1)
df.head()

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1
3,e2127556f4f64592b11af22de27a7932,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1
4,e2127556f4f64592b11af22de27a7932,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1

In [24]:
df.redeemed.value_counts()

1    128773
0     20032
Name: redeemed, dtype: int64

In [56]:
f=df.groupby('person id',as_index=False).max()
f

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
0,0009655768c64bdeb2e877511632db8f,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,M,33,2017-04-21,72000.0,1351,discount,1,0,1,1,1,1,1
1,0011e0d4e6b944f998e987f904e8c1e5,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,O,40,2018-01-09,57000.0,1088,discount,1,0,0,1,1,1,1
2,0020c2b971eb4e9188eac86d93036a77,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,F,59,2016-03-04,90000.0,1764,discount,1,1,0,1,1,1,1
3,0020ccbbb6d84e358d3414a3ff76cffd,offer viewed,f19421c1d4aa40978ebb69ca19b0e20d,F,24,2016-11-11,60000.0,1512,discount,1,1,0,1,1,1,1
4,003d66b6608740288d6cc97a6903f4f0,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,F,26,2017-06-21,73000.0,1290,discount,1,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14759,fff3ba4757bd42088c044ca26d73817a,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,F,69,2015-09-20,83000.0,1930,discount,1,1,0,1,1,1,1
14760,fff7576017104bcc8677a8d63322b5e1,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,M,71,2017-10-31,73000.0,1158,discount,1,0,1,1,1,1,1
14761,fff8957ea8b240a6b5e634b6ee8eafcf,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,M,71,2018-02-18,56000.0,1048,discount,0,0,1,1,1,0,0
14762,fffad4f4828548d1b5583907f2e9906b,offer viewed,f19421c1d4aa40978ebb69ca19b0e20d,M,34,2017-01-23,34000.0,1439,bogo,1,0,1,1,0,1,0
14763,ffff82501cea40309d5fdd7edcca4a07,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,F,45,2016-11-25,62000.0,1498,discount,1,1,0,1,1,1,1

In [57]:
f.redeemed.value_counts()

1    11986
0     2778
Name: redeemed, dtype: int64

In [53]:
df.head()

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,0,0
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,0,0
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,1,0
3,e2127556f4f64592b11af22de27a7932,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0,0,0
4,e2127556f4f64592b11af22de27a7932,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0,0,0

## gender

### - need a dummy variable for male as well

In [21]:
#dummies for gender
df['female'] = [1 if i=='F' else 0 for i in df['gender']]
df['male'] = [1 if i=='M' else 0 for i in df['gender']]
df

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed,female,male
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0
3,e2127556f4f64592b11af22de27a7932,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1
4,e2127556f4f64592b11af22de27a7932,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
148800,9fcbff4f8d7241faa4ab8a9d19c8a812,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,M,47,2017-10-13,94000.0,1176,bogo,0,0,1
148801,3f3494f3234e4206a279662bef81fe85,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo,0,1,0
148802,3f3494f3234e4206a279662bef81fe85,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo,0,1,0
148803,3045af4e98794a04a5542d3eac939b1f,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo,0,1,0
148804,3045af4e98794a04a5542d3eac939b1f,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo,0,1,0

## offer type

### - we're interested in bogo and discount, not informational

### received

In [22]:
#dummies for offer type
df['rc_bogo'] = [1 if i=='bogo' else 0 for i in df['offer_type']]
#df['informational'] =[1 if i=='informational' else 0 for i in df['offer_type']]
df['rc_discount'] =[1 if i=='discount' else 0 for i in df['offer_type']]
df

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed,female,male,rc_bogo,rc_discount
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0
3,e2127556f4f64592b11af22de27a7932,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0
4,e2127556f4f64592b11af22de27a7932,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148800,9fcbff4f8d7241faa4ab8a9d19c8a812,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,M,47,2017-10-13,94000.0,1176,bogo,0,0,1,1,0
148801,3f3494f3234e4206a279662bef81fe85,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo,0,1,0,1,0
148802,3f3494f3234e4206a279662bef81fe85,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo,0,1,0,1,0
148803,3045af4e98794a04a5542d3eac939b1f,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo,0,1,0,1,0
148804,3045af4e98794a04a5542d3eac939b1f,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo,0,1,0,1,0

### redeemed

In [23]:
df['rd_bogo'] = df.apply(lambda x: int((x.event=='offer completed') and (x.offer_type == 'bogo')), axis=1)
df['rd_discount'] = df.apply(lambda x: int((x.event=='offer completed') and (x.offer_type == 'discount')), axis=1)
df

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,0,0
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,0,0
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,1,0
3,e2127556f4f64592b11af22de27a7932,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0,0,0
4,e2127556f4f64592b11af22de27a7932,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148800,9fcbff4f8d7241faa4ab8a9d19c8a812,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,M,47,2017-10-13,94000.0,1176,bogo,0,0,1,1,0,0,0
148801,3f3494f3234e4206a279662bef81fe85,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo,0,1,0,1,0,0,0
148802,3f3494f3234e4206a279662bef81fe85,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo,0,1,0,1,0,0,0
148803,3045af4e98794a04a5542d3eac939b1f,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo,0,1,0,1,0,0,0
148804,3045af4e98794a04a5542d3eac939b1f,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo,0,1,0,1,0,0,0

In [25]:
df.sample(30)

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
85008,68ebf5feb8d54d3bb95bdcac1f33efb7,offer completed,fafdcd668e3743c1bb461111dcafc2a4,M,57,2017-06-11,110000.0,1300,discount,1,0,1,0,1,0,1
61480,fcf3e97ec8b0459ea8449fc07e38620e,offer viewed,2906b810c7d4411798c6938adc9daaa5,F,75,2017-01-29,54000.0,1433,discount,1,1,0,0,1,0,0
92496,7fa4dff92dce46e1bf9bbc1fb7074a3d,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,F,34,2016-09-07,35000.0,1577,discount,1,1,0,0,1,0,0
110709,a2a61641e2d84d66b4c59266e4ddc4f9,offer received,2298d6c36e964ae4a3e7e9706d1fb8c2,M,67,2017-01-03,52000.0,1459,discount,0,0,1,0,1,0,0
18597,77bd92cabd144697906127ad2327e697,offer viewed,5a8bc65990b245e5a138643cd4eb9837,M,86,2018-02-21,59000.0,1045,informational,0,0,1,0,0,0,0
142564,f83b114b7dfa42949a191b90a2fd61a2,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,24,2016-01-20,54000.0,1808,bogo,1,1,0,1,0,0,0
36325,e1ee728691cd4b26a1e51502209903a9,offer viewed,ae264e3637204a6fb9bb56bc8210ddfd,M,86,2018-06-15,66000.0,931,bogo,0,0,1,1,0,0,0
71213,3dae0eadb47149b0b9b548d14548524b,offer received,2906b810c7d4411798c6938adc9daaa5,F,89,2018-01-14,65000.0,1083,discount,1,1,0,0,1,0,0
26782,fdbce2d7af4f43a7a65b5c3105810f9a,offer received,5a8bc65990b245e5a138643cd4eb9837,M,73,2017-10-27,55000.0,1162,informational,1,0,1,0,0,0,0
61072,4ecc12e5805548f88a651633fc52e99e,offer received,2906b810c7d4411798c6938adc9daaa5,M,54,2014-10-24,46000.0,2261,discount,1,0,1,0,1,0,0
73688,c0e2e69203af40dfb1322e8cc82d8570,offer viewed,2906b810c7d4411798c6938adc9daaa5,F,82,2017-01-06,87000.0,1456,discount,1,1,0,0,1,0,0
52276,5ce6404308c14d17b48eb0b06efd9d87,offer received,f19421c1d4aa40978ebb69ca19b0e20d,M,62,2016-05-19,77000.0,1688,bogo,1,0,1,1,0,0,0
78305,9232bc9e68744227bdcc537e44d159f7,offer viewed,3f207df678b143eea3cee63160fa8bed,M,59,2018-01-28,89000.0,1069,informational,1,0,1,0,0,0,0
100733,2fdcc7d377aa4afebdcbcc0fca5424fc,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,M,52,2018-04-05,45000.0,1002,discount,1,0,1,0,1,0,0
30533,563a535e24da4c248b9c7c9a181b77a8,offer received,ae264e3637204a6fb9bb56bc8210ddfd,F,66,2017-12-14,88000.0,1114,bogo,1,1,0,1,0,0,0
44555,04e5255c9e754c66b83c06ec70f62203,offer viewed,f19421c1d4aa40978ebb69ca19b0e20d,M,93,2017-09-04,35000.0,1215,bogo,1,0,1,1,0,0,0
47664,f31b98050fc44821be645f06fe784007,offer received,f19421c1d4aa40978ebb69ca19b0e20d,F,50,2016-07-15,53000.0,1631,bogo,1,1,0,1,0,0,0
29939,75228097dd5247c29170d85b78201346,offer received,ae264e3637204a6fb9bb56bc8210ddfd,M,56,2014-07-04,37000.0,2373,bogo,1,0,1,1,0,0,0
70743,2538662ed6de430bbfffbc230a12d740,offer received,2906b810c7d4411798c6938adc9daaa5,M,31,2016-08-02,55000.0,1613,discount,0,0,1,0,1,0,0
16084,74852352b3b04438afc82dfe09e4e960,offer viewed,5a8bc65990b245e5a138643cd4eb9837,M,55,2014-12-13,52000.0,2211,informational,1,0,1,0,0,0,0
111897,5be88f96bada400cbc6216018b249a01,offer received,2298d6c36e964ae4a3e7e9706d1fb8c2,F,84,2016-12-13,73000.0,1480,discount,1,1,0,0,1,0,0
108204,de39daa87e9b4d808a7536057484b6a4,offer received,2298d6c36e964ae4a3e7e9706d1fb8c2,M,30,2017-10-24,37000.0,1165,discount,1,0,1,0,1,0,0
33485,653697fc1d184a3695475b9ecab28a95,offer received,ae264e3637204a6fb9bb56bc8210ddfd,M,33,2017-09-30,73000.0,1189,bogo,1,0,1,1,0,0,0
21204,2f82a2f3eaf54975839e12f4b7dba1ed,offer received,5a8bc65990b245e5a138643cd4eb9837,M,24,2016-06-22,57000.0,1654,informational,1,0,1,0,0,0,0
80110,5e6b3df1c36b4987a0707be5a5288ab2,offer received,3f207df678b143eea3cee63160fa8bed,F,64,2015-01-30,60000.0,2163,informational,1,1,0,0,0,0,0
34335,4bed8f61e4124992bbdcb03778839986,offer completed,ae264e3637204a6fb9bb56bc8210ddfd,F,65,2016-05-29,73000.0,1678,bogo,1,1,0,1,0,1,0
93120,b5384e6446b043c18edf8675b55dcb2d,offer completed,fafdcd668e3743c1bb461111dcafc2a4,M,54,2016-10-28,55000.0,1526,discount,1,0,1,0,1,0,1
115929,41afeb5ecf2b493282ee6e71942cb029,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2,F,34,2017-10-27,37000.0,1162,discount,1,1,0,0,1,0,1
110060,49d41439112e48d18d5119a99af8c3d7,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2,F,58,2017-11-27,68000.0,1131,discount,1,1,0,0,1,0,1
16294,d07b84af723a4d6390620668d1d7c076,offer received,5a8bc65990b245e5a138643cd4eb9837,F,49,2017-03-26,87000.0,1377,informational,1,1,0,0,0,0,0

### drop informational offers

In [26]:
# drop all the informational rows
df.drop(df.index[df['offer_type'] == "informational"], inplace=True)
df.head()

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,0,0
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,0,0
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,1,0
3,e2127556f4f64592b11af22de27a7932,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0,0,0
4,e2127556f4f64592b11af22de27a7932,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0,0,0

In [27]:
df.offer_type.value_counts()

bogo        63834
discount    62311
Name: offer_type, dtype: int64

In [28]:
df.shape

(126145, 16)

In [58]:
df.to_csv('df.csv')

## completed count

In [29]:
#filter for completed ones and non-completed ones
comp=df[df['event']=='offer completed']
not_comp=df[df['event']!='offer completed']

In [30]:
comp

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,1,0
5,e2127556f4f64592b11af22de27a7932,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0,1,0
10,389bc3fa690240e798340f5a15918d5c,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,65,2018-02-09,53000.0,1057,bogo,1,0,1,1,0,1,0
19,868317b9be554cb18e50bc68484749a2,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,96,2017-11-17,89000.0,1141,bogo,1,1,0,1,0,1,0
21,f082d80f0aac47a99173ba8ef8fc1909,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,40,2016-07-09,33000.0,1637,bogo,1,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148767,3027ea16075548fb8e761021b3a4f684,offer completed,4d5c57ea9a6940dd891ad53e9dbe8da0,M,56,2016-07-28,75000.0,1618,bogo,1,0,1,1,0,1,0
148775,3a298dbf99ef4a23b9b46a1500e56101,offer completed,4d5c57ea9a6940dd891ad53e9dbe8da0,M,58,2016-09-12,118000.0,1572,bogo,1,0,1,1,0,1,0
148780,9a771d17217c4cce87c1abeca24b70bb,offer completed,4d5c57ea9a6940dd891ad53e9dbe8da0,M,68,2016-09-03,39000.0,1581,bogo,1,0,1,1,0,1,0
148784,990080173c3f4871bb8634a9b50e118a,offer completed,4d5c57ea9a6940dd891ad53e9dbe8da0,M,76,2017-11-18,75000.0,1140,bogo,1,0,1,1,0,1,0
148792,3ea76abfb09c4a7db2c38abcb993f862,offer completed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,75,2015-09-06,118000.0,1944,bogo,1,1,0,1,0,1,0

In [31]:
#count how many offers completed for each user
comp_count=comp.groupby('person id',as_index=False)['event'].count()
comp_count

                              person id  event
0      0009655768c64bdeb2e877511632db8f      3
1      0011e0d4e6b944f998e987f904e8c1e5      3
2      0020c2b971eb4e9188eac86d93036a77      3
3      0020ccbbb6d84e358d3414a3ff76cffd      3
4      003d66b6608740288d6cc97a6903f4f0      3
...                                 ...    ...
11981  fff29fb549084123bd046dbc5ceb4faa      6
11982  fff3ba4757bd42088c044ca26d73817a      3
11983  fff7576017104bcc8677a8d63322b5e1      3
11984  fffad4f4828548d1b5583907f2e9906b      3
11985  ffff82501cea40309d5fdd7edcca4a07      6

[11986 rows x 2 columns]

In [32]:
comp_count[comp_count['event']==0]

Empty DataFrame
Columns: [person id, event]
Index: []

In [33]:
#make sure it's done right. 11986 unique customers who redeemed offers
comp_count['person id'].value_counts()

86fb239553534f148a6fcb762cf7aefc    1
5164a5b8f90d4d4d8404d645af18193d    1
6c91c43f2a1c422dba831c60e7306ac0    1
303bff336e8449d6a2fb84ed67d48602    1
f91bfc9355c045258102072672118367    1
                                   ..
6f2be1f4e8574becaa4ac61cfdb0a971    1
fb65d7d6d86b4ed796c52f1a980dfd9b    1
47621e81a9bc41459044c0ed409dfa9e    1
60a1c4380a2744a5a73ff315147e073c    1
a0aa2dbb521e4389b34d0c29a2a77286    1
Name: person id, Length: 11986, dtype: int64

In [34]:
not_comp

,person id,event,offer id,gender,age,became_member_on,income,member_since,offer_type,redeemed,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,0,0
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,2017-05-09,100000.0,1333,bogo,1,1,0,1,0,0,0
3,e2127556f4f64592b11af22de27a7932,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0,0,0
4,e2127556f4f64592b11af22de27a7932,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,68,2018-04-26,70000.0,981,bogo,1,0,1,1,0,0,0
6,389bc3fa690240e798340f5a15918d5c,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,65,2018-02-09,53000.0,1057,bogo,1,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148800,9fcbff4f8d7241faa4ab8a9d19c8a812,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,M,47,2017-10-13,94000.0,1176,bogo,0,0,1,1,0,0,0
148801,3f3494f3234e4206a279662bef81fe85,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo,0,1,0,1,0,0,0
148802,3f3494f3234e4206a279662bef81fe85,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,61,2014-07-15,60000.0,2362,bogo,0,1,0,1,0,0,0
148803,3045af4e98794a04a5542d3eac939b1f,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo,0,1,0,1,0,0,0
148804,3045af4e98794a04a5542d3eac939b1f,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,58,2016-10-20,78000.0,1534,bogo,0,1,0,1,0,0,0

In [35]:
#dummies for event. 0 means not redeemed
not_comp_count=not_comp.groupby('person id',as_index=False)['event'].count()
not_comp_count['event']=[0 for i in not_comp_count['event']]
not_comp_count

                              person id  event
0      0009655768c64bdeb2e877511632db8f      0
1      0011e0d4e6b944f998e987f904e8c1e5      0
2      0020c2b971eb4e9188eac86d93036a77      0
3      0020ccbbb6d84e358d3414a3ff76cffd      0
4      003d66b6608740288d6cc97a6903f4f0      0
...                                 ...    ...
14759  fff3ba4757bd42088c044ca26d73817a      0
14760  fff7576017104bcc8677a8d63322b5e1      0
14761  fff8957ea8b240a6b5e634b6ee8eafcf      0
14762  fffad4f4828548d1b5583907f2e9906b      0
14763  ffff82501cea40309d5fdd7edcca4a07      0

[14764 rows x 2 columns]

In [36]:
#check to see done correctly or not 
not_comp_count[not_comp_count['person id']=='78afa995795e4d85b5d9ceeca43f5fef']

                             person id  event
6929  78afa995795e4d85b5d9ceeca43f5fef      0

In [37]:
#put the two together 
cdf=pd.concat([comp_count, not_comp_count], axis=0)
cdf

                              person id  event
0      0009655768c64bdeb2e877511632db8f      3
1      0011e0d4e6b944f998e987f904e8c1e5      3
2      0020c2b971eb4e9188eac86d93036a77      3
3      0020ccbbb6d84e358d3414a3ff76cffd      3
4      003d66b6608740288d6cc97a6903f4f0      3
...                                 ...    ...
14759  fff3ba4757bd42088c044ca26d73817a      0
14760  fff7576017104bcc8677a8d63322b5e1      0
14761  fff8957ea8b240a6b5e634b6ee8eafcf      0
14762  fffad4f4828548d1b5583907f2e9906b      0
14763  ffff82501cea40309d5fdd7edcca4a07      0

[26750 rows x 2 columns]

In [38]:
cdf[cdf['person id']=='0009655768c64bdeb2e877511632db8f']

                          person id  event
0  0009655768c64bdeb2e877511632db8f      3
0  0009655768c64bdeb2e877511632db8f      0

In [39]:
#group by person id to remove the rows for the events (received, viewed) for the completed events
edf=cdf.groupby('person id',as_index=False).max()
edf = edf.rename(columns={'event': 'completed'})
edf

                              person id  completed
0      0009655768c64bdeb2e877511632db8f          3
1      0011e0d4e6b944f998e987f904e8c1e5          3
2      0020c2b971eb4e9188eac86d93036a77          3
3      0020ccbbb6d84e358d3414a3ff76cffd          3
4      003d66b6608740288d6cc97a6903f4f0          3
...                                 ...        ...
14759  fff3ba4757bd42088c044ca26d73817a          3
14760  fff7576017104bcc8677a8d63322b5e1          3
14761  fff8957ea8b240a6b5e634b6ee8eafcf          0
14762  fffad4f4828548d1b5583907f2e9906b          3
14763  ffff82501cea40309d5fdd7edcca4a07          6

[14764 rows x 2 columns]

In [40]:
edf[edf['person id']=='0009655768c64bdeb2e877511632db8f']

                          person id  completed
0  0009655768c64bdeb2e877511632db8f          3

# Final dataframe

In [41]:
df.columns

Index(['person id', 'event', 'offer id', 'gender', 'age', 'became_member_on',
       'income', 'member_since', 'offer_type', 'redeemed', 'female', 'male',
       'rc_bogo', 'rc_discount', 'rd_bogo', 'rd_discount'],
      dtype='object')

## group by person id

In [42]:
gdf=df[['person id' ,'redeemed', 'age', 'income', 'member_since', 'female', 'male', 'rc_bogo','rc_discount', 'rd_bogo','rd_discount']].groupby(['person id'],as_index=False).max()
gdf

,person id,redeemed,age,income,member_since,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
0,0009655768c64bdeb2e877511632db8f,1,33,72000.0,1351,0,1,1,1,1,1
1,0011e0d4e6b944f998e987f904e8c1e5,1,40,57000.0,1088,0,0,1,1,1,1
2,0020c2b971eb4e9188eac86d93036a77,1,59,90000.0,1764,1,0,1,1,1,1
3,0020ccbbb6d84e358d3414a3ff76cffd,1,24,60000.0,1512,1,0,1,1,1,1
4,003d66b6608740288d6cc97a6903f4f0,1,26,73000.0,1290,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
14759,fff3ba4757bd42088c044ca26d73817a,1,69,83000.0,1930,1,0,1,1,1,1
14760,fff7576017104bcc8677a8d63322b5e1,1,71,73000.0,1158,0,1,1,1,1,1
14761,fff8957ea8b240a6b5e634b6ee8eafcf,0,71,56000.0,1048,0,1,1,1,0,0
14762,fffad4f4828548d1b5583907f2e9906b,1,34,34000.0,1439,0,1,1,0,1,0
14763,ffff82501cea40309d5fdd7edcca4a07,1,45,62000.0,1498,1,0,1,1,1,1

In [43]:
gdf[gdf['person id']=='0009655768c64bdeb2e877511632db8f']

,person id,redeemed,age,income,member_since,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
0,0009655768c64bdeb2e877511632db8f,1,33,72000.0,1351,0,1,1,1,1,1

## put things togther

In [44]:
fdf=pd.merge(edf,gdf,on='person id')
fdf

,person id,completed,redeemed,age,income,member_since,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
0,0009655768c64bdeb2e877511632db8f,3,1,33,72000.0,1351,0,1,1,1,1,1
1,0011e0d4e6b944f998e987f904e8c1e5,3,1,40,57000.0,1088,0,0,1,1,1,1
2,0020c2b971eb4e9188eac86d93036a77,3,1,59,90000.0,1764,1,0,1,1,1,1
3,0020ccbbb6d84e358d3414a3ff76cffd,3,1,24,60000.0,1512,1,0,1,1,1,1
4,003d66b6608740288d6cc97a6903f4f0,3,1,26,73000.0,1290,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
14759,fff3ba4757bd42088c044ca26d73817a,3,1,69,83000.0,1930,1,0,1,1,1,1
14760,fff7576017104bcc8677a8d63322b5e1,3,1,71,73000.0,1158,0,1,1,1,1,1
14761,fff8957ea8b240a6b5e634b6ee8eafcf,0,0,71,56000.0,1048,0,1,1,1,0,0
14762,fffad4f4828548d1b5583907f2e9906b,3,1,34,34000.0,1439,0,1,1,0,1,0
14763,ffff82501cea40309d5fdd7edcca4a07,6,1,45,62000.0,1498,1,0,1,1,1,1

In [45]:
# users that didn't redeem any offer
fdf[fdf['redeemed']==0]

,person id,completed,redeemed,age,income,member_since,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
13,00857b24b13f4fe0ad17b605f00357f5,0,0,71,41000.0,1166,0,1,1,1,0,0
14,008d7088107b468893889da0ede0df5c,0,0,24,42000.0,1209,0,1,1,1,0,0
19,00aee28bbb3848dd8a31f0c91dc267dd,0,0,21,59000.0,1091,0,1,1,1,0,0
23,00b901d68f8f4fd68075184cd0f772d2,0,0,68,76000.0,924,1,0,1,1,0,0
29,00c32a104f0c4065b5b552895fb22e34,0,0,33,42000.0,1106,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
14748,ffc77312ccda49fca19506f1cdf44923,0,0,37,70000.0,1384,0,1,1,1,0,0
14751,ffd810f301ad42d6bfe98c4ba6ee4125,0,0,65,52000.0,1051,0,1,1,1,0,0
14756,ffed75d3abc64b488982f50ed12878b5,0,0,20,44000.0,1023,0,1,1,0,0,0
14757,fff0f0aac6c547b9b263080f09a5586a,0,0,67,80000.0,1296,0,1,1,0,0,0
14761,fff8957ea8b240a6b5e634b6ee8eafcf,0,0,71,56000.0,1048,0,1,1,1,0,0

In [46]:
# users that redeemed atleast one offer
fdf[fdf['redeemed']==1]

,person id,completed,redeemed,age,income,member_since,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
0,0009655768c64bdeb2e877511632db8f,3,1,33,72000.0,1351,0,1,1,1,1,1
1,0011e0d4e6b944f998e987f904e8c1e5,3,1,40,57000.0,1088,0,0,1,1,1,1
2,0020c2b971eb4e9188eac86d93036a77,3,1,59,90000.0,1764,1,0,1,1,1,1
3,0020ccbbb6d84e358d3414a3ff76cffd,3,1,24,60000.0,1512,1,0,1,1,1,1
4,003d66b6608740288d6cc97a6903f4f0,3,1,26,73000.0,1290,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
14758,fff29fb549084123bd046dbc5ceb4faa,6,1,59,93000.0,1219,1,0,1,1,1,1
14759,fff3ba4757bd42088c044ca26d73817a,3,1,69,83000.0,1930,1,0,1,1,1,1
14760,fff7576017104bcc8677a8d63322b5e1,3,1,71,73000.0,1158,0,1,1,1,1,1
14762,fffad4f4828548d1b5583907f2e9906b,3,1,34,34000.0,1439,0,1,1,0,1,0
14763,ffff82501cea40309d5fdd7edcca4a07,6,1,45,62000.0,1498,1,0,1,1,1,1

In [47]:
fdf.sample(30)

,person id,completed,redeemed,age,income,member_since,female,male,rc_bogo,rc_discount,rd_bogo,rd_discount
12252,d418e36088a244578a347901e4e9cb75,2,1,48,42000.0,2511,0,1,1,1,0,1
7540,830ba72e0f144c43abe5b5a1eb23f911,2,1,58,70000.0,1100,1,0,1,0,1,0
242,0471fe94846d40e9b5bc8ec77293720c,2,1,66,72000.0,2158,0,1,1,1,0,1
8433,91ccf5dc4998403e94205f194efd95e0,4,1,40,79000.0,1945,1,0,1,1,1,1
3124,36e540dd327144b58b77729db6167af4,3,1,79,50000.0,2572,1,0,1,1,1,1
12467,d819428f44234b24a1851503756bc537,4,1,76,118000.0,1768,1,0,1,1,1,1
10224,af9a7712bc024eeaa0533cfcff3e86aa,3,1,38,46000.0,1142,0,1,1,1,1,1
9598,a4ebb3f91224451a93cb4597ca3ceb41,2,1,43,47000.0,1022,1,0,0,1,0,1
14715,ff3bc5e639a145fab9b8fe1df14349a6,3,1,37,58000.0,1734,1,0,1,1,1,1
4831,53426d80b1f7435284264b934478a750,3,1,72,66000.0,1517,1,0,1,0,1,0
9005,9b42f9e0dc2e465982845e31f0b5c02d,6,1,60,58000.0,1040,1,0,1,1,1,1
10673,b7bbde316be54f6f9100f8ec7d7e3dbc,2,1,65,43000.0,1811,1,0,1,1,1,1
7835,87b2124d7bb04ec1b1cbca7942261d91,4,1,53,98000.0,1682,1,0,1,1,1,1
6935,78c662ecde44429da8ab2521a4a983c9,2,1,50,72000.0,1643,0,1,1,1,1,1
9087,9c7b048269ec4afd9205201a8e386c22,5,1,54,46000.0,1240,0,1,1,1,1,1
11247,c1f8cc626b7c4ae790288516a2e25419,5,1,42,36000.0,1238,0,1,0,1,0,1
10998,bd56398238844f63bf73ebe02ad4733a,1,1,24,32000.0,1458,0,1,1,1,1,0
12749,dcbcbbb115984c199a9cd7fc6d1cf8c0,2,1,72,78000.0,1009,1,0,1,1,1,1
14464,fada060561c24d4a984cc6eba6e2a63a,1,1,79,107000.0,1696,1,0,0,1,0,1
7716,85cea1156af244d58a343f7f808b144a,2,1,23,50000.0,1203,0,1,1,1,1,1
1023,1202fceb1b8e40ffb03ed9d664cd34fc,1,1,54,84000.0,1224,0,1,1,1,0,1
8198,8da7dbbe9db544c994ef7ee31cfadd60,4,1,41,58000.0,1498,0,1,1,0,1,0
2230,28254160875943e883e1ed9460f8d65f,3,1,55,65000.0,1402,1,0,1,1,0,1
2760,3066af53fe4e4a2b9fc107b538bd5529,3,1,66,76000.0,1398,0,1,1,1,1,1
9179,9e02f2fa76264d0dbd1ec9e95291cddb,0,0,51,43000.0,1248,1,0,1,1,0,0
13648,ec5220b1f125408fa76426bb33f54b7e,2,1,69,46000.0,1041,0,0,1,1,1,0
1051,1285ce3d9f68495c841b5c1d3b29386f,2,1,63,32000.0,1067,0,1,1,1,1,1
1559,1bc6fd5df70a489e9cc4641f3dab8688,1,1,59,76000.0,1388,1,0,1,0,1,0
11489,c6e6cc63d68b471993cd170a553d0dbf,2,1,52,63000.0,1636,1,0,1,1,1,1
9850,a960ae2cd3d04791ac3ca5799a2ad01a,2,1,63,105000.0,1194,0,1,0,1,0,1