# Transcript

In [1]:
import pandas as pd
transcript = pd.read_csv("transcript1.csv",index_col=0)
transcript

/Users/miranda/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,event,offer id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0
...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,NaN
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,NaN
306531,a00058cf10334a308c68e7631c529907,transaction,NaN
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,NaN
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,NaN

In [2]:
transcript.isnull().sum()

id               0
event            0
offer id    260299
dtype: int64

In [3]:
transcript.dropna(inplace=True)
transcript

,id,event,offer id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0
...,...,...,...
46232,7336c1e98e9149f7b38a987c1c72614c,transaction,2298d6c36e964ae4a3e7e9706d1fb8c2
46233,7010572eb9a14fa690ff8219ebe09dbd,transaction,2298d6c36e964ae4a3e7e9706d1fb8c2
46234,7651ccd65fa7484d972f75f2f2307010,transaction,fafdcd668e3743c1bb461111dcafc2a4
46235,900bd381494a4944a0ffb071e8a0241e,transaction,fafdcd668e3743c1bb461111dcafc2a4
46236,43a78c110de64f5c98d01f13d02332df,transaction,fafdcd668e3743c1bb461111dcafc2a4

In [4]:
transcript['event'].value_counts()

transaction        19869
offer received     12650
offer viewed        9605
offer completed     4111
Name: event, dtype: int64

In [5]:
transcript=transcript[transcript['event']!='transaction']

In [6]:
transcript.rename(columns={"id":"person id"}, inplace=True)
transcript

/Users/miranda/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,person id,event,offer id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0
...,...,...,...
46206,be4cba45cb714f5393cb009c434ffe00,offer completed,0b1e1539f2cc45b7b9fa7c272da2e1d7
46223,6b5a3adf29cc4c07ad045027b0105b44,offer viewed,2298d6c36e964ae4a3e7e9706d1fb8c2
46225,c20f50e786bc4ee7951bffd091a171a7,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9
46229,d2f05a10e61c4d1da861988cc24713c9,offer viewed,0b1e1539f2cc45b7b9fa7c272da2e1d7
46231,690d6c1f6dc449d7bb71c1711800925a,offer completed,fafdcd668e3743c1bb461111dcafc2a4

# Profile

In [7]:
profile = pd.read_csv("profile.csv",index_col=0)
profile.rename(columns={"id":"person id"}, inplace=True)
profile.head()

  gender  age                         person id  became_member_on    income
0    NaN  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2    NaN  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4    NaN  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [8]:
profile.isnull().sum()

gender              2175
age                    0
person id              0
became_member_on       0
income              2175
dtype: int64

In [9]:
profile.dropna(inplace=True)
profile.isnull().sum()

gender              0
age                 0
person id           0
became_member_on    0
income              0
dtype: int64

# Porfolio

In [10]:
portfolio = pd.read_csv("portfolio.csv", index_col=0)
portfolio.drop(columns = ['reward', 'difficulty', 'duration','channels'], inplace = True)
portfolio

      offer_type                                id
0           bogo  ae264e3637204a6fb9bb56bc8210ddfd
1           bogo  4d5c57ea9a6940dd891ad53e9dbe8da0
2  informational  3f207df678b143eea3cee63160fa8bed
3           bogo  9b98b8c7a33c4b65b9aebfe6a799e6d9
4       discount  0b1e1539f2cc45b7b9fa7c272da2e1d7
5       discount  2298d6c36e964ae4a3e7e9706d1fb8c2
6       discount  fafdcd668e3743c1bb461111dcafc2a4
7  informational  5a8bc65990b245e5a138643cd4eb9837
8           bogo  f19421c1d4aa40978ebb69ca19b0e20d
9       discount  2906b810c7d4411798c6938adc9daaa5

In [11]:
portfolio.rename(columns = {'id':'offer id'}, inplace=True)
portfolio

      offer_type                          offer id
0           bogo  ae264e3637204a6fb9bb56bc8210ddfd
1           bogo  4d5c57ea9a6940dd891ad53e9dbe8da0
2  informational  3f207df678b143eea3cee63160fa8bed
3           bogo  9b98b8c7a33c4b65b9aebfe6a799e6d9
4       discount  0b1e1539f2cc45b7b9fa7c272da2e1d7
5       discount  2298d6c36e964ae4a3e7e9706d1fb8c2
6       discount  fafdcd668e3743c1bb461111dcafc2a4
7  informational  5a8bc65990b245e5a138643cd4eb9837
8           bogo  f19421c1d4aa40978ebb69ca19b0e20d
9       discount  2906b810c7d4411798c6938adc9daaa5

# Merge Datasets

In [12]:
transcript.shape

(26366, 3)

In [13]:
profile.shape
profile

,gender,age,person id,became_member_on,income
1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
5,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0
8,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0
12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0
...,...,...,...,...,...
16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0
16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0
16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0
16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0
16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0

In [14]:
df = pd.merge(transcript,profile,on='person id')
df

,person id,event,offer id,gender,age,became_member_on,income
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,20170509,100000.0
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,4d5c57ea9a6940dd891ad53e9dbe8da0,F,75,20170509,100000.0
2,e2127556f4f64592b11af22de27a7932,offer received,2906b810c7d4411798c6938adc9daaa5,M,68,20180426,70000.0
3,e2127556f4f64592b11af22de27a7932,offer viewed,2298d6c36e964ae4a3e7e9706d1fb8c2,M,68,20180426,70000.0
4,389bc3fa690240e798340f5a15918d5c,offer received,f19421c1d4aa40978ebb69ca19b0e20d,M,65,20180209,53000.0
...,...,...,...,...,...,...,...
23331,2cb4f97358b841b9a9773a7aa05a9d77,offer viewed,0b1e1539f2cc45b7b9fa7c272da2e1d7,M,61,20180713,72000.0
23332,01d26f638c274aa0b965d24cefe3183f,offer received,0b1e1539f2cc45b7b9fa7c272da2e1d7,M,49,20170126,73000.0
23333,e4052622e5ba45a8b96b59aba68cf068,offer received,2298d6c36e964ae4a3e7e9706d1fb8c2,F,62,20170722,82000.0
23334,e4052622e5ba45a8b96b59aba68cf068,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,F,62,20170722,82000.0
23335,e4052622e5ba45a8b96b59aba68cf068,offer completed,2906b810c7d4411798c6938adc9daaa5,F,62,20170722,82000.0

In [15]:
portfolio

      offer_type                          offer id
0           bogo  ae264e3637204a6fb9bb56bc8210ddfd
1           bogo  4d5c57ea9a6940dd891ad53e9dbe8da0
2  informational  3f207df678b143eea3cee63160fa8bed
3           bogo  9b98b8c7a33c4b65b9aebfe6a799e6d9
4       discount  0b1e1539f2cc45b7b9fa7c272da2e1d7
5       discount  2298d6c36e964ae4a3e7e9706d1fb8c2
6       discount  fafdcd668e3743c1bb461111dcafc2a4
7  informational  5a8bc65990b245e5a138643cd4eb9837
8           bogo  f19421c1d4aa40978ebb69ca19b0e20d
9       discount  2906b810c7d4411798c6938adc9daaa5

In [16]:
df = pd.merge(df,portfolio, on='offer id')
df

,person id,event,offer id,gender,age,became_member_on,income,offer_type
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,20170509,100000.0,bogo
1,aa4862eba776480b8bb9c68455b8c2e1,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,61,20170911,57000.0,bogo
2,d53717f5400c4e84affdaeda9dd926b3,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,88,20170518,53000.0,bogo
3,ebe7ef46ea6f4963a7dd49f501b26779,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,59,20150121,41000.0,bogo
4,f082d80f0aac47a99173ba8ef8fc1909,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,40,20160709,33000.0,bogo
...,...,...,...,...,...,...,...,...
23331,e4a16683f11241dd849c7172ba85a474,offer received,5a8bc65990b245e5a138643cd4eb9837,F,74,20160522,98000.0,informational
23332,efba45d36ae340838b34c74b9ebb1dc2,offer received,5a8bc65990b245e5a138643cd4eb9837,M,64,20151021,57000.0,informational
23333,f88e91a11d8f405b9a47ad3741415b83,offer received,5a8bc65990b245e5a138643cd4eb9837,F,59,20160113,71000.0,informational
23334,1966fa40d2f84620b2b1b9b64f8e0209,offer received,5a8bc65990b245e5a138643cd4eb9837,M,84,20160629,93000.0,informational
23335,2cb4f97358b841b9a9773a7aa05a9d77,offer received,5a8bc65990b245e5a138643cd4eb9837,M,61,20180713,72000.0,informational

## Dummy variables for gender and offer type

In [17]:
#dummies for gender
df['female'] = [1 if i=='F' else 0 for i in df['gender']]
df

,person id,event,offer id,gender,age,became_member_on,income,offer_type,female
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,20170509,100000.0,bogo,1
1,aa4862eba776480b8bb9c68455b8c2e1,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,61,20170911,57000.0,bogo,1
2,d53717f5400c4e84affdaeda9dd926b3,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,88,20170518,53000.0,bogo,1
3,ebe7ef46ea6f4963a7dd49f501b26779,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,59,20150121,41000.0,bogo,0
4,f082d80f0aac47a99173ba8ef8fc1909,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,40,20160709,33000.0,bogo,0
...,...,...,...,...,...,...,...,...,...
23331,e4a16683f11241dd849c7172ba85a474,offer received,5a8bc65990b245e5a138643cd4eb9837,F,74,20160522,98000.0,informational,1
23332,efba45d36ae340838b34c74b9ebb1dc2,offer received,5a8bc65990b245e5a138643cd4eb9837,M,64,20151021,57000.0,informational,0
23333,f88e91a11d8f405b9a47ad3741415b83,offer received,5a8bc65990b245e5a138643cd4eb9837,F,59,20160113,71000.0,informational,1
23334,1966fa40d2f84620b2b1b9b64f8e0209,offer received,5a8bc65990b245e5a138643cd4eb9837,M,84,20160629,93000.0,informational,0
23335,2cb4f97358b841b9a9773a7aa05a9d77,offer received,5a8bc65990b245e5a138643cd4eb9837,M,61,20180713,72000.0,informational,0

In [18]:
#dummies for offer type
df['bogo'] = [1 if i=='bogo' else 0 for i in df['offer_type']]
df['informational'] =[1 if i=='informational' else 0 for i in df['offer_type']]
df

,person id,event,offer id,gender,age,became_member_on,income,offer_type,female,bogo,informational
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,20170509,100000.0,bogo,1,1,0
1,aa4862eba776480b8bb9c68455b8c2e1,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,61,20170911,57000.0,bogo,1,1,0
2,d53717f5400c4e84affdaeda9dd926b3,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,88,20170518,53000.0,bogo,1,1,0
3,ebe7ef46ea6f4963a7dd49f501b26779,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,59,20150121,41000.0,bogo,0,1,0
4,f082d80f0aac47a99173ba8ef8fc1909,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,40,20160709,33000.0,bogo,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
23331,e4a16683f11241dd849c7172ba85a474,offer received,5a8bc65990b245e5a138643cd4eb9837,F,74,20160522,98000.0,informational,1,0,1
23332,efba45d36ae340838b34c74b9ebb1dc2,offer received,5a8bc65990b245e5a138643cd4eb9837,M,64,20151021,57000.0,informational,0,0,1
23333,f88e91a11d8f405b9a47ad3741415b83,offer received,5a8bc65990b245e5a138643cd4eb9837,F,59,20160113,71000.0,informational,1,0,1
23334,1966fa40d2f84620b2b1b9b64f8e0209,offer received,5a8bc65990b245e5a138643cd4eb9837,M,84,20160629,93000.0,informational,0,0,1
23335,2cb4f97358b841b9a9773a7aa05a9d77,offer received,5a8bc65990b245e5a138643cd4eb9837,M,61,20180713,72000.0,informational,0,0,1

# Dummies for event

In [19]:
#filter for completed ones and non-completed ones
red=df[df['event']=='offer completed']
no_red=df[df['event']!='offer completed']

In [20]:
red

,person id,event,offer id,gender,age,became_member_on,income,offer_type,female,bogo,informational
9,676506bad68e4161b9bbaffeb039626b,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,37,20170515,92000.0,bogo,0,1,0
20,d7dc31e069124ef49e1bb937cb89f41c,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,42,20170209,80000.0,bogo,0,1,0
25,629fc02d56414d91bca360decdfa9288,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,52,20180605,72000.0,bogo,0,1,0
28,ae47fbe72b274838a2093c3e91bc03dc,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,54,20170216,118000.0,bogo,0,1,0
40,c05652fa9d2c4fac9a010ea5a9310c86,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,M,62,20180127,73000.0,bogo,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
22217,b95075641e2b4233a911574e28bbbc1f,offer completed,fafdcd668e3743c1bb461111dcafc2a4,F,91,20161210,96000.0,discount,1,0,0
22221,6d9ab08312224d7699d7c2a10e01d1d6,offer completed,fafdcd668e3743c1bb461111dcafc2a4,F,75,20160521,83000.0,discount,1,0,0
22225,e2858216bbbf4d9eb334df40fb1a9cbb,offer completed,fafdcd668e3743c1bb461111dcafc2a4,F,64,20180306,75000.0,discount,1,0,0
22237,f3da1ea477514080b5e34d6b7048e5cf,offer completed,fafdcd668e3743c1bb461111dcafc2a4,F,48,20160926,90000.0,discount,1,0,0
22239,122c0c2a3c2540848f8c3fdc37e97639,offer completed,fafdcd668e3743c1bb461111dcafc2a4,F,39,20160921,54000.0,discount,1,0,0

In [21]:
#unique customer for redeemed 
temp=red.groupby('person id')['event'].count()
temp=temp.reset_index()
lst=red.columns[2:]
for col in lst:
    dic={}
    for i in temp['person id']:
        if i not in dic:
            dic[i]=red[red['person id']==i][col].iloc[0]
    temp[col]=temp['person id'].map(dic)

In [22]:
temp

,person id,event,offer id,gender,age,became_member_on,income,offer_type,female,bogo,informational
0,0020c2b971eb4e9188eac86d93036a77,1,2906b810c7d4411798c6938adc9daaa5,F,59,20160304,90000.0,discount,1,0,0
1,00715b6e55c3431cb56ff7307eb19675,1,fafdcd668e3743c1bb461111dcafc2a4,F,58,20171207,119000.0,discount,1,0,0
2,0091d2b6a5ea4defaa8393e4e816db60,1,f19421c1d4aa40978ebb69ca19b0e20d,F,62,20160617,81000.0,bogo,1,1,0
3,00bc42a62f884b41a13cc595856cf7c3,1,fafdcd668e3743c1bb461111dcafc2a4,M,44,20160111,72000.0,discount,0,0,0
4,00c20a9202d5475190b31a24de6fb06d,1,2298d6c36e964ae4a3e7e9706d1fb8c2,O,52,20160306,80000.0,discount,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4019,ffdefcac307f4ca99ac1ebd51470f106,1,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,87,20170315,47000.0,bogo,1,1,0
4020,ffeaa02452ef451082a0361c3ca62ef5,1,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,67,20170219,77000.0,bogo,1,1,0
4021,fff3ba4757bd42088c044ca26d73817a,1,ae264e3637204a6fb9bb56bc8210ddfd,F,69,20150920,83000.0,bogo,1,1,0
4022,fffad4f4828548d1b5583907f2e9906b,1,2298d6c36e964ae4a3e7e9706d1fb8c2,M,34,20170123,34000.0,discount,0,0,0
4023,ffff82501cea40309d5fdd7edcca4a07,1,0b1e1539f2cc45b7b9fa7c272da2e1d7,F,45,20161125,62000.0,discount,1,0,0

In [23]:
#make sure it's done right. 4024 unique customers who redeemed offers
temp['person id'].value_counts()

1a7fdb93120148cf97b649418c4093a6    1
9d4894aaf05b4b9c9437961e8f36d7ef    1
81dde9589b9e417f94565accd54c50e4    1
5be985879764422ebc1142e867d1bfb0    1
6ce15c0fb9e84fe68e53cbbb98d2f049    1
                                   ..
c801141ccbd74cb08db4b93cc5917a1e    1
24d7eab2cde84fc5a770373b672ef8fa    1
0842bae0ce7f4dd283c868b01a19f793    1
b23f03652b9f475eada633abb8d4eb67    1
6bc3ae7560a74586ae8ad8ec5b120a7d    1
Name: person id, Length: 4024, dtype: int64

In [24]:
#unique customer for not redeemed 
temp2=no_red.groupby('person id')['event'].count()
temp2=temp2.reset_index()
lst2=no_red.columns[2:]
for col in lst2:
    dic2={}
    for i in temp2['person id']:
        if i not in (dic and dic2) : #the previous redeemed customer dictionary
            dic2[i]=no_red[no_red['person id']==i][col].iloc[0]
    temp2[col]=temp2['person id'].map(dic2)

In [25]:
#dummies for event. 0 means not redeemed
temp2['event']=[0 for i in temp2['event']]

In [26]:
temp2

,person id,event,offer id,gender,age,became_member_on,income,offer_type,female,bogo,informational
0,0011e0d4e6b944f998e987f904e8c1e5,0,3f207df678b143eea3cee63160fa8bed,O,40,20180109,57000.0,informational,0,0,1
1,0020c2b971eb4e9188eac86d93036a77,0,fafdcd668e3743c1bb461111dcafc2a4,F,59,20160304,90000.0,discount,1,0,0
2,003d66b6608740288d6cc97a6903f4f0,0,f19421c1d4aa40978ebb69ca19b0e20d,F,26,20170621,73000.0,bogo,1,1,0
3,00426fe3ffde4c6b9cb9ad6d077a13ea,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,19,20160809,65000.0,bogo,1,1,0
4,005500a7188546ff8a767329a2f7c76a,0,2906b810c7d4411798c6938adc9daaa5,M,56,20171209,47000.0,discount,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
11018,fff29fb549084123bd046dbc5ceb4faa,0,ae264e3637204a6fb9bb56bc8210ddfd,F,59,20170831,93000.0,bogo,1,1,0
11019,fff3ba4757bd42088c044ca26d73817a,0,ae264e3637204a6fb9bb56bc8210ddfd,F,69,20150920,83000.0,bogo,1,1,0
11020,fff7576017104bcc8677a8d63322b5e1,0,2298d6c36e964ae4a3e7e9706d1fb8c2,M,71,20171031,73000.0,discount,0,0,0
11021,fffad4f4828548d1b5583907f2e9906b,0,f19421c1d4aa40978ebb69ca19b0e20d,M,34,20170123,34000.0,bogo,0,1,0
11022,ffff82501cea40309d5fdd7edcca4a07,0,2298d6c36e964ae4a3e7e9706d1fb8c2,F,45,20161125,62000.0,discount,1,0,0

In [27]:
#check to see done correctly or not 
temp2[temp2['person id']=='78afa995795e4d85b5d9ceeca43f5fef']

,person id,event,offer id,gender,age,became_member_on,income,offer_type,female,bogo,informational
5168,78afa995795e4d85b5d9ceeca43f5fef,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,75,20170509,100000.0,bogo,1,1,0

In [28]:
#put the two together 
newdf=pd.concat([temp, temp2], axis=0)

In [29]:
newdf

,person id,event,offer id,gender,age,became_member_on,income,offer_type,female,bogo,informational
0,0020c2b971eb4e9188eac86d93036a77,1,2906b810c7d4411798c6938adc9daaa5,F,59,20160304,90000.0,discount,1,0,0
1,00715b6e55c3431cb56ff7307eb19675,1,fafdcd668e3743c1bb461111dcafc2a4,F,58,20171207,119000.0,discount,1,0,0
2,0091d2b6a5ea4defaa8393e4e816db60,1,f19421c1d4aa40978ebb69ca19b0e20d,F,62,20160617,81000.0,bogo,1,1,0
3,00bc42a62f884b41a13cc595856cf7c3,1,fafdcd668e3743c1bb461111dcafc2a4,M,44,20160111,72000.0,discount,0,0,0
4,00c20a9202d5475190b31a24de6fb06d,1,2298d6c36e964ae4a3e7e9706d1fb8c2,O,52,20160306,80000.0,discount,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
11018,fff29fb549084123bd046dbc5ceb4faa,0,ae264e3637204a6fb9bb56bc8210ddfd,F,59,20170831,93000.0,bogo,1,1,0
11019,fff3ba4757bd42088c044ca26d73817a,0,ae264e3637204a6fb9bb56bc8210ddfd,F,69,20150920,83000.0,bogo,1,1,0
11020,fff7576017104bcc8677a8d63322b5e1,0,2298d6c36e964ae4a3e7e9706d1fb8c2,M,71,20171031,73000.0,discount,0,0,0
11021,fffad4f4828548d1b5583907f2e9906b,0,f19421c1d4aa40978ebb69ca19b0e20d,M,34,20170123,34000.0,bogo,0,1,0
11022,ffff82501cea40309d5fdd7edcca4a07,0,2298d6c36e964ae4a3e7e9706d1fb8c2,F,45,20161125,62000.0,discount,1,0,0

# Create member since column

In [30]:
# create member since column
newdf['became_member_on'] = pd.to_datetime(newdf['became_member_on'], format='%Y%m%d')
newdf['member_since'] = (pd.to_datetime('2021-01-01') - newdf['became_member_on']).astype('timedelta64[D]').astype(int)

In [31]:
newdf

,person id,event,offer id,gender,age,became_member_on,income,offer_type,female,bogo,informational,member_since
0,0020c2b971eb4e9188eac86d93036a77,1,2906b810c7d4411798c6938adc9daaa5,F,59,2016-03-04,90000.0,discount,1,0,0,1764
1,00715b6e55c3431cb56ff7307eb19675,1,fafdcd668e3743c1bb461111dcafc2a4,F,58,2017-12-07,119000.0,discount,1,0,0,1121
2,0091d2b6a5ea4defaa8393e4e816db60,1,f19421c1d4aa40978ebb69ca19b0e20d,F,62,2016-06-17,81000.0,bogo,1,1,0,1659
3,00bc42a62f884b41a13cc595856cf7c3,1,fafdcd668e3743c1bb461111dcafc2a4,M,44,2016-01-11,72000.0,discount,0,0,0,1817
4,00c20a9202d5475190b31a24de6fb06d,1,2298d6c36e964ae4a3e7e9706d1fb8c2,O,52,2016-03-06,80000.0,discount,0,0,0,1762
...,...,...,...,...,...,...,...,...,...,...,...,...
11018,fff29fb549084123bd046dbc5ceb4faa,0,ae264e3637204a6fb9bb56bc8210ddfd,F,59,2017-08-31,93000.0,bogo,1,1,0,1219
11019,fff3ba4757bd42088c044ca26d73817a,0,ae264e3637204a6fb9bb56bc8210ddfd,F,69,2015-09-20,83000.0,bogo,1,1,0,1930
11020,fff7576017104bcc8677a8d63322b5e1,0,2298d6c36e964ae4a3e7e9706d1fb8c2,M,71,2017-10-31,73000.0,discount,0,0,0,1158
11021,fffad4f4828548d1b5583907f2e9906b,0,f19421c1d4aa40978ebb69ca19b0e20d,M,34,2017-01-23,34000.0,bogo,0,1,0,1439
11022,ffff82501cea40309d5fdd7edcca4a07,0,2298d6c36e964ae4a3e7e9706d1fb8c2,F,45,2016-11-25,62000.0,discount,1,0,0,1498